<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="#99FF99"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#99FF99"
            android:textColor="#548f54"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#666666"
            android:layout_weight="1"
            android:text="#666666"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#CC6600"
            android:layout_weight="1"
            android:text="#CC6600"
            android:textColor="#703800"
            android:textSize="20dp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#339999"
            android:layout_weight="1"
            android:text="#339999"
            android:textColor="#1d5656"
            android:textSize="20dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="#FF6666"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#FF6666"
            android:textColor="#833535"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
